2021-08-29 02:03:32,373 - INFO - day_1 - Part 1 of day_1 is 969024. Runtime 0:00:00.003173
2021-08-29 02:03:32,431 - INFO - day_1 - Part 2 of day_1 is 230057040. Runtime 0:00:00.060426
2021-08-29 02:03:32,488 - INFO - day_2 - Part 1 of day_2 is 524. Runtime 0:00:00.003563
2021-08-29 02:03:32,489 - INFO - day_2 - Part 2 of day_2 is 1009. Runtime 0:00:00.004703
2021-08-29 02:03:32,548 - INFO - day_3 - Part 1 of day_3 is 247. Runtime 0:00:00.003077
2021-08-29 02:03:32,549 - INFO - day_3 - Part 2 of day_3 is 2983070376. Runtime 0:00:00.003612
2021-08-29 02:03:32,607 - INFO - day_4 - Part 1 of day_4 is 230. Runtime 0:00:00.003540
2021-08-29 02:03:32,609 - INFO - day_4 - Part 2 of day_4 is 156. Runtime 0:00:00.005930 
2021-08-29 02:03:32,662 - INFO - day_5 - Part 1 of day_5 is 866. Runtime 0:00:00.002986
2021-08-29 02:03:32,662 - INFO - day_5 - Part 2 of day_5 is 583. Runtime 0:00:00.003621
2021-08-29 02:03:32,723 - INFO - day_6 - Part 1 of day_6 is 6768. Runtime 0:00:00.003814
2021-08-29 02:03:32,727 - INFO - day_6 - Part 2 of day_6 is 3489. Runtime 0:00:00.007959
